<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gvp="http://studio.genesyslab.com/gvp/" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:version="2.0">
  <gvp:CallflowDiagram xmi:id="_jr7qkMZCEdyVJYX9EwfNFw" name="Main" designedUsing="Composer 8.1.440.18">
    <history>8.1.3</history>
    <history>8.1.300.01</history>
    <blocks xsi:type="gvp:PromptBlock" xmi:id="_3boIUMZCEdyVJYX9EwfNFw" name="WelcomePrompt" category="Prompt">
      <prompts xmi:id="_9yjIQPDuEdyl2LyXpNcuPg" name="WelcomePrompt_Prompt" value="You have reached the VoiceMail server of ABC Bank" type="Value" />
    </blocks>
    <blocks xsi:type="gvp:MenuBlock" xmi:id="__XoVkMZCEdyVJYX9EwfNFw" name="MainMenu" category="Menu" userInput="true" outputResult="Variable(MainMenu)" getShadowVariables="true" numberOfRetriesAllowed="1" useLastRepromptIndefinitely="true" useOriginalPrompts="true">
      <prompts xmi:id="_FrDPMPDnEdyl2LyXpNcuPg" name="MainMenu_Prompt" value="Press one to listen to the message, two to re-record, three if you are satisfied with the message" type="Value" />
      <retryPrompts xmi:id="_Vkf04PBuEeCT5_FMsTh8NQ" name="noinput1">
        <prompts xmi:id="_9uLoEBAbEd2aF8-t4InDsw" name="noinput1_prompt1" value="I did not hear anything." type="Value" format="" />
      </retryPrompts>
      <retryPrompts xmi:id="_Vkf04fBuEeCT5_FMsTh8NQ" name="nomatch1">
        <prompts xmi:id="_9uLoERAbEd2aF8-t4InDsw" name="nomatch1_prompt1" value="I am sorry I did not get that." type="Value" format="" />
      </retryPrompts>
      <menuOptions xmi:id="_InsLsMZDEdyVJYX9EwfNFw" name="Option1" returnValue="" dtmf="1" />
      <menuOptions xmi:id="_InsLscZDEdyVJYX9EwfNFw" name="Option2" returnValue="" dtmf="2" />
      <menuOptions xmi:id="_InsLssZDEdyVJYX9EwfNFw" name="Option3" returnValue="" dtmf="3" />
    </blocks>
    <blocks xsi:type="gvp:PromptBlock" xmi:id="_5Dm9UMZDEdyVJYX9EwfNFw" name="PromptPlayback" category="Prompt" interruptible="False" immediatePlayback="true" clearBuffer="true">
      <prompts xmi:id="_A7FDoPDoEdyl2LyXpNcuPg" name="PromptPlayback_Prompt1" value="You recorded" type="Value" />
      <prompts xmi:id="_A7FDofDoEdyl2LyXpNcuPg" name="PromptPlayback_Prompt2" value="AppState.RecordMessage" interpretAs="Audio" type="Variable" alternateText="The recorded did not get saved. Please try re-recording the message." />
    </blocks>
    <blocks xsi:type="gvp:RecordBlock" xmi:id="_USXFkPDhEdyt3pzH6brXrA" name="RecordMessage" category="Record" userInput="true" outputResult="Variable(RecordMessage)" maxDuration="10" captureLocation="C:\temp" captureFilenamePrefix="" useLastRepromptIndefinitely="true" useOriginalPrompts="true" useWebserverSideFileName="Variable(RecordMessage_webServerSideFileName)">
      <prompts xmi:id="_ixPs0PDoEdyl2LyXpNcuPg" name="RecordMessage_Prompt" value="At the tone please record a message. Press the pound  key when you are done." type="Value" />
      <retryPrompts xmi:id="_Vkf04vBuEeCT5_FMsTh8NQ" name="noinput1">
        <prompts xmi:id="_zUZoAPDmEdyl2LyXpNcuPg" name="noinput1_prompt1" value="I am sorry I did not hear anything. " type="Value" format="" />
      </retryPrompts>
    </blocks>
    <blocks xsi:type="gvp:PromptBlock" xmi:id="_fNtKEPDnEdyl2LyXpNcuPg" name="PromptGoodbye" category="Prompt">
      <prompts xmi:id="_xrDNYBAbEd2aF8-t4InDsw" name="PromptGoodbye_Prompt" value="Thank you for leaving your message. Goodbye." type="Value" />
    </blocks>
    <blocks xsi:type="gvp:ExitBlock" xmi:id="_O0I7MF0bEd6vENdUadaNcQ" name="Exit1" terminating="true" category="Exit" returnMode="false" />
    <blocks xsi:type="gvp:EntryBlock" xmi:id="_ZDMJIF0bEd6vENdUadaNcQ" name="Entry1" starting="true" category="Entry" applicationRoot="../src/ComposerRoot.vxml">
      <variables xmi:id="_ZDMJIV0bEd6vENdUadaNcQ" name="APP_LANGUAGE" value="'en-US'" description="Application Language" type="System" />
      <variables xmi:id="_ZDMJIl0bEd6vENdUadaNcQ" name="APP_ASR_LANGUAGE" value="'en-US'" description="ASR Language" type="System" />
      <variables xmi:id="_ZDMJI10bEd6vENdUadaNcQ" name="GRAMMARFILEDIR" value="'../Resources/Grammars'" description="Grammar File Directory" type="System" />
      <variables xmi:id="_ZDMJJF0bEd6vENdUadaNcQ" name="VOXFILEDIR" value="'../Resources/Prompts'" description="Audio File Directory" type="System" />
      <variables xmi:id="_ZDMJJV0bEd6vENdUadaNcQ" name="SCRIPTSDIR" value="'../Scripts'" description="JavaScript Directory" type="System" />
      <variables xmi:id="_ZDMJJl0bEd6vENdUadaNcQ" name="EnableReports" value="false" description="Reporting Flag" type="System" varDataType="Boolean" />
      <variables xmi:id="_ZDMJJ10bEd6vENdUadaNcQ" name="EnableSNMP" value="false" description="Flag for enabling SNMP Traps" type="System" varDataType="Boolean" />
      <variables xmi:id="_ZDMJKF0bEd6vENdUadaNcQ" name="CallUUID" value="session.connection.uuid" description="Universal ID" type="System" varDataType="Custom" />
      <variables xmi:id="_ZDMJKV0bEd6vENdUadaNcQ" name="GVPSessionID" value="session.genesys.userdata[&quot;GVP-Session-ID&quot;]" description="GVP Session ID" type="System" varDataType="Custom" />
      <variables xmi:id="_ZDMJKl0bEd6vENdUadaNcQ" name="LAST_EVENT_NAME" value="'undefined'" description="Last event or error name" type="System" />
      <variables xmi:id="_ZDMJK10bEd6vENdUadaNcQ" name="LAST_EVENT_MSG" value="'undefined'" description="Last event or error details" type="System" />
      <variables xmi:id="_ZDMJLF0bEd6vENdUadaNcQ" name="LAST_EVENT_URL" value="'undefined'" description="URL of the last event." type="System" />
      <variables xmi:id="_ZDMJLV0bEd6vENdUadaNcQ" name="LAST_EVENT_ELEMENT" value="'undefined'" description="Element name of the last event" type="System" />
      <variables xmi:id="_ZDMJLl0bEd6vENdUadaNcQ" name="LAST_EVENT_LINE" value="'undefined'" description="Line number of the last event" type="System" />
      <variables xmi:id="_ZDMJL10bEd6vENdUadaNcQ" name="EnableFCR" value="true" description="Flag for enabling Full Call Recording" type="System" varDataType="Boolean" />
      <variables xmi:id="_ZDMJMF0bEd6vENdUadaNcQ" name="COMPOSER_WSSTUBBING" value="'0'" description="Flag to control WebServices Stubbing. '1' - ON" type="System" />
      <variables xmi:id="_Vkf04_BuEeCT5_FMsTh8NQ" name="MainMenu" value="'undefined'" description="BlockName variable for MainMenu block" type="User" />
      <variables xmi:id="_Vkf05PBuEeCT5_FMsTh8NQ" name="RecordMessage_webServerSideFileName" value="'undefined'" description="WebServer Side file name variable for RecordMessage block" type="User" />
      <variables xmi:id="_Vkf05fBuEeCT5_FMsTh8NQ" name="RecordMessage" value="'undefined'" description="BlockName variable for RecordMessage block" type="User" />
      <variables xmi:id="_Vkf05vBuEeCT5_FMsTh8NQ" name="PREV_APP_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System" />
      <variables xmi:id="_Vkf05_BuEeCT5_FMsTh8NQ" name="PREV_APP_ASR_LANGUAGE" value="'undefined'" description="Temporary Value of Previous Application Language" type="System" />
      <variables xmi:id="_Vkf06PBuEeCT5_FMsTh8NQ" name="DNIS" value="getDNIS()" description="Identifier for the dialed number" type="System" />
      <variables xmi:id="_Vkf06fBuEeCT5_FMsTh8NQ" name="ANI" value="getANI()" description="Identifier for the calling party" type="System" />
      <variables name="USE_LCASE_USERDATAKEY" value="0" description="Flag to control lowerCase lookup in UserData array. 1 - ON" type="System" />
      <variables name="APP_OPM" value="eval('('+session.connection.protocol.sip.requesturi['parameters']+')')" description="OPM Data Variable" type="System" />
      <variables name="OCS_RecordURI" value="getCallflowRecordURI()" description="OCS Record URI" type="System" />
      <variables name="OCS_URI" value="getCallflowOCSURI()" description="OCS URI" type="System" />
      <variables name="OCS_Record" value="getCallflowOCSRecord()" description="OCS Record" type="System" />
    </blocks>
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_XdhzEPBuEeCT5_FMsTh8NQ" fromBlock="_ZDMJIF0bEd6vENdUadaNcQ" toBlock="_3boIUMZCEdyVJYX9EwfNFw" />
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_a1DvkPBuEeCT5_FMsTh8NQ" fromBlock="_3boIUMZCEdyVJYX9EwfNFw" toBlock="_USXFkPDhEdyt3pzH6brXrA" />
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_bSbBAPBuEeCT5_FMsTh8NQ" name="Option2" fromBlock="__XoVkMZCEdyVJYX9EwfNFw" toBlock="_USXFkPDhEdyt3pzH6brXrA" />
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_buvJkPBuEeCT5_FMsTh8NQ" name="Option3" fromBlock="__XoVkMZCEdyVJYX9EwfNFw" toBlock="_fNtKEPDnEdyl2LyXpNcuPg" />
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_cB0doPBuEeCT5_FMsTh8NQ" fromBlock="_fNtKEPDnEdyl2LyXpNcuPg" toBlock="_O0I7MF0bEd6vENdUadaNcQ" />
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_dZdmAPBuEeCT5_FMsTh8NQ" name="Option1" fromBlock="__XoVkMZCEdyVJYX9EwfNFw" toBlock="_5Dm9UMZDEdyVJYX9EwfNFw" />
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_esyPEPBuEeCT5_FMsTh8NQ" fromBlock="_5Dm9UMZDEdyVJYX9EwfNFw" toBlock="__XoVkMZCEdyVJYX9EwfNFw" />
    <links xsi:type="gvp:CallflowOutputLink" xmi:id="_gzrqIPBuEeCT5_FMsTh8NQ" fromBlock="_USXFkPDhEdyt3pzH6brXrA" toBlock="__XoVkMZCEdyVJYX9EwfNFw" />
    <namespaces name="gvp" value="http://www.genesyslab.com/2006/vxml21-extension" />
    <systemProperties name="RetainInputTypeVariableDefaultValue" value="false" />
  </gvp:CallflowDiagram>
  <notation:Diagram xmi:id="_jr7qkcZCEdyVJYX9EwfNFw" type="Studio" element="_jr7qkMZCEdyVJYX9EwfNFw" name="default.callflow" measurementUnit="Pixel">
    <children xmi:id="_3bxSQMZCEdyVJYX9EwfNFw" type="1001" element="_3boIUMZCEdyVJYX9EwfNFw">
      <children xmi:id="_3bxSQ8ZCEdyVJYX9EwfNFw" type="4001" />
      <children xmi:id="_COMPOSERMIGRA-80N65893" type="4002" />
      <styles xsi:type="notation:ShapeStyle" xmi:id="_3bxSQcZCEdyVJYX9EwfNFw" />
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3bxSQsZCEdyVJYX9EwfNFw" x="192" y="120" width="133" />
    </children>
    <children xmi:id="__XoVkcZCEdyVJYX9EwfNFw" type="1005" element="__XoVkMZCEdyVJYX9EwfNFw">
      <children xmi:id="__XoVlMZCEdyVJYX9EwfNFw" type="4006" />
      <children xmi:id="_COMPOSERMIGRA-80N65917" type="4007" />
      <styles xsi:type="notation:ShapeStyle" xmi:id="__XoVksZCEdyVJYX9EwfNFw" />
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="__XoVk8ZCEdyVJYX9EwfNFw" x="202" y="322" width="109" />
    </children>
    <children xmi:id="_5Dm9UcZDEdyVJYX9EwfNFw" type="1001" element="_5Dm9UMZDEdyVJYX9EwfNFw">
      <children xmi:id="_5Dm9VMZDEdyVJYX9EwfNFw" type="4001" />
      <children xmi:id="_COMPOSERMIGRA-80N65941" type="4002" />
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5Dm9UsZDEdyVJYX9EwfNFw" />
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5Dm9U8ZDEdyVJYX9EwfNFw" x="168" y="460" width="121" />
    </children>
    <children xmi:id="_T2OA8McEEdyVJYX9EwfNFw" type="Note">
      <children xmi:id="_T2OA88cEEdyVJYX9EwfNFw" type="DiagramName">
        <element xsi:nil="true" />
      </children>
      <children xmi:id="_T2OA9McEEdyVJYX9EwfNFw" type="Description">
        <element xsi:nil="true" />
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_T2OA8ccEEdyVJYX9EwfNFw" description="Voice Mail Application of ABC Bank" fillColor="13369343" lineColor="6737151" />
      <element xsi:nil="true" />
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_T2OA8scEEdyVJYX9EwfNFw" x="46" y="29" width="114" />
    </children>
    <children xmi:id="_USXFkfDhEdyt3pzH6brXrA" type="1010" element="_USXFkPDhEdyt3pzH6brXrA">
      <children xmi:id="_USXFlPDhEdyt3pzH6brXrA" type="4016" />
      <children xmi:id="_COMPOSERMIGRA-80N66007" type="4017" />
      <styles xsi:type="notation:ShapeStyle" xmi:id="_USXFkvDhEdyt3pzH6brXrA" />
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_USXFk_DhEdyt3pzH6brXrA" x="180" y="228" width="157" />
    </children>
    <children xmi:id="_fNtKEfDnEdyl2LyXpNcuPg" type="1001" element="_fNtKEPDnEdyl2LyXpNcuPg">
      <children xmi:id="_fN2UAPDnEdyl2LyXpNcuPg" type="4001" />
      <children xmi:id="_COMPOSERMIGRA-80N66031" type="4002" />
      <styles xsi:type="notation:ShapeStyle" xmi:id="_fNtKEvDnEdyl2LyXpNcuPg" />
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fNtKE_DnEdyl2LyXpNcuPg" x="418" y="430" width="133" />
    </children>
    <children xmi:id="_O0I7MV0bEd6vENdUadaNcQ" type="1004" element="_O0I7MF0bEd6vENdUadaNcQ">
      <children xmi:id="_O0I7NF0bEd6vENdUadaNcQ" type="6002" />
      <children xmi:id="_O0I7NV0bEd6vENdUadaNcQ" type="4005" />
      <styles xsi:type="notation:ShapeStyle" xmi:id="_O0I7Ml0bEd6vENdUadaNcQ" />
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_O0I7M10bEd6vENdUadaNcQ" x="420" y="504" />
    </children>
    <children xmi:id="_ZDMJMV0bEd6vENdUadaNcQ" type="1003" element="_ZDMJIF0bEd6vENdUadaNcQ">
      <children xmi:id="_ZDMJNF0bEd6vENdUadaNcQ" type="6003" />
      <children xmi:id="_ZDMJNV0bEd6vENdUadaNcQ" type="6001" />
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ZDMJMl0bEd6vENdUadaNcQ" />
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ZDMJM10bEd6vENdUadaNcQ" x="204" y="36" />
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_jr7qksZCEdyVJYX9EwfNFw" />
    <edges xsi:type="notation:Connector" xmi:id="_XeHo8PBuEeCT5_FMsTh8NQ" type="3001" element="_XdhzEPBuEeCT5_FMsTh8NQ" source="_ZDMJMV0bEd6vENdUadaNcQ" target="_3bxSQMZCEdyVJYX9EwfNFw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_XeHo8_BuEeCT5_FMsTh8NQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_XeHo9PBuEeCT5_FMsTh8NQ" x="5" y="5" />
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_XeHo8fBuEeCT5_FMsTh8NQ" />
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_XeHo8vBuEeCT5_FMsTh8NQ" points="[0, 25, 1, -59]$[0, 35, 1, -49]$[-1, 35, 0, -49]$[-1, 59, 0, -25]" />
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XeHo9fBuEeCT5_FMsTh8NQ" id="(0.4909090909090909,1.0)" />
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_XeHo9vBuEeCT5_FMsTh8NQ" id="(0.5488721804511278,0.24)" />
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_a1M5gPBuEeCT5_FMsTh8NQ" type="3001" element="_a1DvkPBuEeCT5_FMsTh8NQ" source="_3bxSQMZCEdyVJYX9EwfNFw" target="_USXFkfDhEdyt3pzH6brXrA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_a1M5g_BuEeCT5_FMsTh8NQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_a1M5hPBuEeCT5_FMsTh8NQ" x="5" y="5" />
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_a1M5gfBuEeCT5_FMsTh8NQ" />
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_a1M5gvBuEeCT5_FMsTh8NQ" points="[-1, 0, 0, -64]$[-2, 56, -1, -8]" />
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a1M5hfBuEeCT5_FMsTh8NQ" id="(0.48872180451127817,1.0)" />
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_a1M5hvBuEeCT5_FMsTh8NQ" id="(0.4968152866242038,0.16)" />
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_bSbBAfBuEeCT5_FMsTh8NQ" type="3001" element="_bSbBAPBuEeCT5_FMsTh8NQ" source="__XoVkcZCEdyVJYX9EwfNFw" target="_USXFkfDhEdyt3pzH6brXrA" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_bSbBBPBuEeCT5_FMsTh8NQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_bSbBBfBuEeCT5_FMsTh8NQ" x="5" y="5" />
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_bSbBAvBuEeCT5_FMsTh8NQ" />
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_bSbBA_BuEeCT5_FMsTh8NQ" points="[0, 25, -1, 119]$[0, 85, -1, 179]$[110, 85, 109, 179]$[110, -149, 109, -55]$[1, -149, 0, -55]$[1, -119, 0, -25]" />
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bSbBBvBuEeCT5_FMsTh8NQ" id="(0.5,1.0)" />
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_bSbBB_BuEeCT5_FMsTh8NQ" id="(0.6050955414012739,0.12)" />
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_buvJkfBuEeCT5_FMsTh8NQ" type="3001" element="_buvJkPBuEeCT5_FMsTh8NQ" source="__XoVkcZCEdyVJYX9EwfNFw" target="_fNtKEfDnEdyl2LyXpNcuPg" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_buvJlPBuEeCT5_FMsTh8NQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_buvJlfBuEeCT5_FMsTh8NQ" x="5" y="5" />
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_buvJkvBuEeCT5_FMsTh8NQ" />
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_buvJk_BuEeCT5_FMsTh8NQ" points="[0, 0, -203, -83]$[205, 58, 2, -25]" />
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_buvJlvBuEeCT5_FMsTh8NQ" id="(0.7181818181818181,1.0)" />
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_cB0dofBuEeCT5_FMsTh8NQ" type="3001" element="_cB0doPBuEeCT5_FMsTh8NQ" source="_fNtKEfDnEdyl2LyXpNcuPg" target="_O0I7MV0bEd6vENdUadaNcQ" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_cB0dpPBuEeCT5_FMsTh8NQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cB0dpfBuEeCT5_FMsTh8NQ" x="5" y="5" />
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_cB0dovBuEeCT5_FMsTh8NQ" />
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cB0do_BuEeCT5_FMsTh8NQ" points="[0, 0, -3, -47]$[-4, 22, -7, -25]" />
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cB0dpvBuEeCT5_FMsTh8NQ" id="(0.5037593984962406,1.0)" />
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_dZdmAfBuEeCT5_FMsTh8NQ" type="3001" element="_dZdmAPBuEeCT5_FMsTh8NQ" source="__XoVkcZCEdyVJYX9EwfNFw" target="_5Dm9UcZDEdyVJYX9EwfNFw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_dZdmBPBuEeCT5_FMsTh8NQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dZdmBfBuEeCT5_FMsTh8NQ" x="5" y="5" />
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_dZdmAvBuEeCT5_FMsTh8NQ" />
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dZdmA_BuEeCT5_FMsTh8NQ" points="[-28, 25, 1, -113]$[-28, 109, 1, -29]$[-29, 109, 0, -29]$[-29, 113, 0, -25]" />
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dZdmBvBuEeCT5_FMsTh8NQ" id="(0.22727272727272727,1.0)" />
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_esyPEfBuEeCT5_FMsTh8NQ" type="3001" element="_esyPEPBuEeCT5_FMsTh8NQ" source="_5Dm9UcZDEdyVJYX9EwfNFw" target="__XoVkcZCEdyVJYX9EwfNFw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_esyPFPBuEeCT5_FMsTh8NQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_esyPFfBuEeCT5_FMsTh8NQ" x="5" y="5" />
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_esyPEvBuEeCT5_FMsTh8NQ" />
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_esyPE_BuEeCT5_FMsTh8NQ" points="[0, 25, -29, 163]$[0, 55, -29, 193]$[-84, 55, -113, 193]$[-84, -185, -113, -47]$[29, -185, 0, -47]$[29, -163, 0, -25]" />
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_esyPFvBuEeCT5_FMsTh8NQ" id="(0.49586776859504134,1.0)" />
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_esyPF_BuEeCT5_FMsTh8NQ" id="(0.3,0.1)" />
    </edges>
    <edges xsi:type="notation:Connector" xmi:id="_gzrqIfBuEeCT5_FMsTh8NQ" type="3001" element="_gzrqIPBuEeCT5_FMsTh8NQ" source="_USXFkfDhEdyt3pzH6brXrA" target="__XoVkcZCEdyVJYX9EwfNFw" roundedBendpointsRadius="10" routing="Rectilinear" closestDistance="true" lineColor="16711680">
      <children xsi:type="notation:DecorationNode" xmi:id="_gzrqJPBuEeCT5_FMsTh8NQ" type="4074">
        <layoutConstraint xsi:type="notation:Location" xmi:id="_gzrqJfBuEeCT5_FMsTh8NQ" x="5" y="5" />
      </children>
      <styles xsi:type="notation:FontStyle" xmi:id="_gzrqIvBuEeCT5_FMsTh8NQ" />
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_gzrqI_BuEeCT5_FMsTh8NQ" points="[0, 0, 0, -55]$[-1, 46, -1, -9]" />
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gzrqJvBuEeCT5_FMsTh8NQ" id="(0.4968152866242038,1.0)" />
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_gzrqJ_BuEeCT5_FMsTh8NQ" id="(0.4909090909090909,0.18)" />
    </edges>
  </notation:Diagram>
</xmi:XMI>
